apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tim-app-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: www.eunae.store
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-time
            port:
              number: 80